WPF_MVVM_12/Views/ConsultantWindow.xaml

<Window x:Class="WPF_MVVM_12.Views.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_12.Views"
        xmlns:viewmodels="clr-namespace:WPF_MVVM_12.ViewModels"
        mc:Ignorable="d"
        Title="ConsultantWindow" 
        Background="Gray" 
        WindowState="Maximized">
    <Window.DataContext>
        <viewmodels:ConsutantViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height ="*" />
            <RowDefinition Height ="3*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <GridSplitter 
            Grid.Column="1"
            Grid.RowSpan="3"
            VerticalAlignment ="Stretch"
            HorizontalAlignment="Stretch"
            Background="#3DB7A4"
            Width="3"
        ></GridSplitter>


        <DataGrid 
                  Margin="1"
                  AutoGenerateColumns="False" 
                  Grid.Column="2" 
                  Grid.RowSpan="3"
                  FrozenColumnCount="3"
                  ItemsSource="{Binding SelectedDepartment.clients }"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID деп" 
                                    Width="*" 
                                    MinWidth="20"
                                    Binding="{Binding Path=IdDepartment}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Surname}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Patronymic}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" 
                                    Width="2*" 
                                    MinWidth="90"
                                    Binding="{Binding Path=TelefonNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" 
                                    Width="2*" 
                                    MinWidth="90"
                                    Binding="{Binding Path=PasportNumber}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" 
                                    Width="2*" 
                                    MinWidth="120"
                                    Binding="{Binding Path=DateChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" 
                                    Width="*" 
                                    MinWidth="50"
                                    Binding="{Binding Path=WhoChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Изменение" 
                                    Width="*" 
                                    MinWidth="50"
                                    Binding="{Binding Path=WhatChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock Margin="10">Выбор департамента</TextBlock>
            <ComboBox  
                       Margin="10"
                       ItemsSource="{Binding Departments}"
                       SelectedItem="{Binding SelectedDepartment}"
                       >
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <StackPanel
            Margin="10"
            Grid.Column="0"
            Grid.Row="2">
            <Button 
                Command="{Binding ClickSave}" 
                Margin="30,90,30,0"
                Background="#3DB7A4"
                Content="Сохранить и выйти" 
                />
        </StackPanel>
    </Grid>
</Window>
